@import './partials/mixin';
@import './partials/variables';
@import './partials/font';
@import './partials/element_tags';
@import './partials/global_classes';

// MARK: HERO
.hero{
    background-image: url("../assets/Images/hero-bio.jpg");
}

// MARK: ABOUT
.about{
    padding: 0 $padding-between-components-mobile $padding-between-components-mobile $padding-between-components-mobile;

    @include tablet{
        padding: 0 $padding-between-components-desktop $padding-between-components-desktop $padding-between-components-desktop;
    }

    @include desktop{
        padding: 0 $padding-between-components-desktop*2 $padding-between-components-desktop*2 $padding-between-components-desktop*2;
    }

    &__inner-container{

        @include tablet{
            padding: 0 $padding-between-components-desktop*2;
        }

        @include desktop{
            padding: 0 $padding-between-components-desktop*4;
        }
    }

    &__img{
        max-width: 100%;
        padding-top: $padding-between-components-mobile;

        @include tablet{
            padding-top: $padding-between-components-desktop;
        }
    }

    &__paragraph-container{
        display: flex;
        flex-direction: column;

        @include tablet{
            flex-direction: row;
            gap: $padding-between-components-desktop;
        }
    }
}


// MARK: GALLERY
.gallery{
    padding: 0 $padding-between-components-mobile $padding-between-components-mobile $padding-between-components-mobile;
    background-color: $secondary-alabaster;

    @include tablet{
        padding: 0 $padding-between-components-desktop $padding-between-components-desktop $padding-between-components-desktop;
    }

    @include desktop{
        padding: 0 $padding-between-components-desktop*2 $padding-between-components-desktop*2 $padding-between-components-desktop*2;
    }


    &__photos{
        display: flex;
        flex-direction: column;
        gap: $padding-between-components-mobile;
        padding-top: $padding-between-components-mobile;

        @include tablet{
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: $padding-between-components-desktop;
            padding-top: $padding-between-components-desktop;
        }
    }


    &__item{
        
        @include tablet{
            max-width: 100%;
        }
    }
}


// MARK: COMMENTS
.comments{
    display: flex;
    flex-direction: column;
    gap: $padding-between-components-mobile;
    padding: $padding-between-components-mobile;
    background-color: $primary-white;

    &__input{
        display: flex;
        gap: $padding-between-components-mobile;
    }

    &__input-avatar{
        width: $avatar-dimen-mobile;
        height: $avatar-dimen-mobile;
        border-radius: 50%;
        margin-top: $padding-between-components-mobile*2.5;
        background-image: url("../assets/Images/Mohan-muruge.jpg");
        background-position: left;
        background-size: cover;
    }

    &__avatar{
        width: $avatar-dimen-mobile;
        height: $avatar-dimen-mobile;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: $primary-silver;
    }

    &__input-container{
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    &__input-name{
        height: $avatar-dimen-mobile;
        padding: 0 $padding-between-components-mobile/2;

        @include tablet{
            height: $avatar-dimen-desktop;
        }
    }

    &__input-text{
        padding: $padding-between-components-mobile/2;
    }

    &__title{
        padding-top: $padding-between-components-mobile;
        padding-bottom: $padding-between-components-mobile/2;

        @include tablet{
            padding-top: $padding-between-components-desktop;
        }
    }

    &__card{
        display: flex;
        gap: $padding-between-components-mobile;
    }

    &__card-text-container{
        display: flex;
        flex-direction: column;
    }

    &__card-header{
        display: flex;
        justify-content: space-between;
    }

    &__card-name{
        font-weight: 600;
        padding-top: 0;
    }

    &__card-date{
        color: $primary-silver;
        padding-top: 0;
    }

    &__divider{
        height: 1px;
        background-color: $primary-silver;
    }
}
